name=RiExec
version=1.0
author=bvirk
maintainer=bvirk
sentence=Remote invoked executing of commands
paragraph=Parallel with Serial.available(), delegated execution of a recieved command. Commands are indexed by number (based 1 based) - it is up to terminal to send the number  and the commands additional parameters, if any. The parameters is space delimited and accessed inside the command functions the usual C way of (argc,char*argv[]) - but argv[0] is first argument - not the commands name. (it hasnt any on the avr)
category=Timing
url=https://github.com/bvirk
architectures=avr
