"autoexec", 0, ""autoexec is called on usb connection\n""
"humidity", 1, ""humidity\n""
"lsdht22", 2, ""lsdht22!\n""
"oledputs", 3, ""syntax\n  oledputs string [xstart[ystart[scale]]]\n\n  defaults\n  xstart=0\n  ystart=0\n  scale=1\n\n  oled -h\n""
"oledascii", 4, ""syntax\n  oledascii [asciicode]\n\nascii code is a multiplum of 32\nwithout startpage means starting at 0\n""
"oledview", 5, ""oledview [c[lock]] [t[emp]] [r[esistance]] [s[amples]] [o[hmtemp]][h[umidity]]\n\nas much as enabled hardware\n""
"out", 6, ""detects i2c device - disabled\n""
"onewiredetect", 7, ""detects i2c device - disabled\n""
"play", 8, ""play with it!\n""
"playtriac", 9, ""ontime offtime cycklesnumber\n0\n1\n""
"reset", 10, ""reset\n""
"showargs", 11, ""syntax\n  showargs [arg [ arg]..]...\n""
"showerror", 12, ""syntax\n  showerror\n\n  shows the eeTimers errNr field\n""
"seterror", 13, ""syntax\n  seterror filename linenumber\n  seterror [number]\n\n  sets eeTimers errorSorce crc32 and linenumber fields\n""
"time", 14, ""syntax\n  time\n  shows full time in epoch -h\n""
"taskmaxdelay", 15, ""sets the tasks switch delay\n""
"toogleassertenable", 16, ""toogleassertenable\n""
"tone", 17, ""plays a tone\n""
