name=Taskrunner
version=1.0
author=bvirk
maintainer=bvirk
sentence=round robin scheduling using list af function pointer
paragraph=a task gets thread of execution when the time for next 'timer tick' occures. Each task is resposible of setting the next task to be runned on next 'timer tick'. On each 'timer tick' only one task gets thread of execution. A task can modify 'timer tick' size and 'steal' getting 'executed next' by not calling taskrunner.next(). No threading is used - just looping parallel with Serial.available() 
category=Timing
url=https://github.com/bvirk
architectures=avr
