name=DHT22
version=1.0
author=bvirk
maintainer=bvirk
sentence=DHT-22 driver
paragraph=Steal system time accuracy because of long interrupt disabled timespan  
category=Sensors
url=https://github.com/bvirk
architectures=avr
