name=Thermistor
version=1.0
author=bvirk
maintainer=bvirk
sentence=Declares and defines a Thermistor
paragraph=For conditional code selction during compilation 
category=Sensors
url=https://github.com/bvirk
architectures=avr
