name=SSD1306
version=1.0
author=bvirk
maintainer=bvirk
sentence=OLED SSD1306 128x64pixel display
paragraph=No driver - direct i2c TWxxx microprocessor register programmed.
category=Display
url=https://github.com/bvirk
architectures=avr
