name=EETimer
version=1.0
author=bvirk
maintainer=bvirk
sentence=EEProm assisted timer and error cause persistens 
paragraph=EETimer holds the time_t offset to millis() that makes a y2k epoch time available - as human readable or its time_t, in EETimer object, EEPrommed written, seconds. Caught assert fails saves a 32bit crc word of the file name and the line number in the EEPrommed EETimer object. 
category=Data Storage
url=https://github.com/bvirk
architectures=avr
